<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <title>Acid-Base Disorders - Physiology Games</title>
        <link rel="icon" type="image/vnd.icon" href="../assets/favicon.ico">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <script src="../plugins/leaderLine/leader-line.min.js"></script> <!-- Import leaderline plugin by Anseki -->

        <!-- Left Column -->

        <div id="leftColumn">
            <div id="titleBox" onclick="location.href='../index.html'">
                <h1 id="title">Acid-Base Disorders</h1>
                <h2 id="author">Created by Carl Ferlay, under the supervision of Olga Sosnovtseva, Niels-Henrik Holstein-Rahtlou and Charlotte Mehlin Sørensen</h2>
            </div>
            <div id="scoreBox">
                <h3 class="scoreText" style="top: 0px; left: 0px">Current Score:</h3>
                <h3 class="scoreText" style="top: 0px; right: 0px"id="currentScore">0</h3>
                <h3 class="scoreText" style="bottom: 0px; left: 0px">High Score:</h3>
                <h3 class="scoreText" style="bottom: 0px; right: 0px" id="highScore">0</h3>
            </div>
            <div id="instructionsBox">
                <p>Acid–base balance is affected by multiple processes within the body, and dysfunction of the compensatory mechanisms leads to acid–base imbalance.</p>
                <p>Drag and drop the correct boxes to their corresponding location on the diagram.</p>
                <p>Set the threshold values for pH, BE and PCO₂ using the top-left sliders.</p>
                <p>Click on the inequalities to change the direction of the thresholds.</p>
            </div>
            <div id="checkButton">Check</div>
        </div>

        <!-- Right column: sliders, diagram, arsenal. Inequalities are created in JS -->

        <div id="rightColumn">
            <div id="gridContainer">
                <div id="sliders">
                    <span>pH threshold: </span><input id="pHrange" class="slider" type="range" min="5" max="9" value="7" step="0.2"> <char id="pHvalue">7</char>
                    <span>BE threshold: </span><input id="BErange" class="slider" type="range" min="-10" max="10" value="0" step="1"> <char id="BEvalue">0</char> mM
                    <span>PCO<sub>2</sub> threshold: </span><input class="slider" id="PCrange" type="range" min="0" max="95" value="0" step="5"> <char id="PCvalue">0</char> mmHg
                </div>
                <div class="row">
                    <div class="rectangle smallBox" id="rec00"><p id="lab00">Arterial blood test</p></div>
                </div>
                <div class="row" style="margin-bottom: 0.5vw;">
                    <div class="rectangle smallBox" id="rec20"></div>
                    <div class="rectangle smallBox" id="rec10" style="position: absolute;"></div>
                    <div class="rectangle smallBox" id="rec21"></div>
                </div>
                <div class="row" style="margin-top: 0.5vw;">
                    <div class="rectangle smallBox" id="rec30"></div>
                    <div class="rectangle smallBox" id="rec31"></div>
                    <div class="rectangle smallBox" id="rec32"></div>
                    <div class="rectangle smallBox" id="rec33"></div>
                </div>
                <div class="row">
                    <div class="rectangle smallBox" id="rec40"></div>
                    <div class="rectangle smallBox" id="rec41"></div>
                    <div class="rectangle smallBox" id="rec42"></div>
                    <div class="rectangle smallBox" id="rec43"></div>
                </div>
                <div class="row">
                    <span id="PC1" class="clickBox">PCO₂ ?? 0 mmHg</span>
                    <span id="BE1" class="clickBox">BE ?? 0 mM</span>
                    <span id="PC2" class="clickBox">PCO₂ ?? 0 mmHg</span>
                    <span id="BE2" class="clickBox">BE ?? 0 mM</span>
                </div>

                <!-- End windows, to be displayed after clicking checks -->

                <div class = "endWindow" id="ktWindow">
                    <h1>Keep Trying !</h1>
                    <h3 id = "signError">Some inequalities are wrong</h3>
                    <h3 id = "valueError">Some threshold values are inaccurate</h3>
                </div>

                <div class = "endWindow" id="gameOverWindow">
                    <h1>Congratulations !</h1>
                    <p>You got a score of <span id = "gameOverScore" style="margin-left: 5px; margin-right: 5px;">0</span> points. </p>
                    <p>That's <span id="gameOverPercent" style="margin-left: 5px;">0</span>% of the maximum score !</p>
                    <p>Refresh the page to try again !</p>
                </div>

                <!-- Right side buttons column -->

                <div id = "buttonsColumn">
                    <div class="buttonWrapper">
                        <img id="colorButton" src="../assets/colorIcon.png">
                        <span>Change color theme</span>
                    </div>
                </div>
            </div>

            <!-- Arsenal, containing all labels -->

            <div id="arsenalContainer">
                <div class="label smallBox" id="lab10">pH</div>
                <div class="label smallBox" id="lab20">Acidosis</div>
                <div class="label smallBox" id="lab21">Alkalosis</div>
                <div class="label smallBox" id="lab30">Metabolic</div>
                <div class="label smallBox" id="lab31">Respiratory</div>
                <div class="label smallBox" id="lab40">Respiratory Compensation</div>
                <div class="label smallBox" id="lab41">Renal Compensation</div>
            </div>
        </div>
        <script src="../color_script.js"></script>
        <script src="script.js"></script>
    </body>
</html>